{
  "name": "Webhook-and-API.AI-Echo-Sample-master",
  "description": "Google Actions Math trainer using Webhook",
  "version": "0.0.1",
  "license": "ISC",
  "author": "kilit",
  "scripts": {
   "test":"echo \"Error\" && exit 1"
  },
 
  "dependencies": {
    "sprintf-js": "^1.0.3",
    "actions-on-google": "^1.0.0"
  },
  
  "main": "index.js",
 
  "start":"node index.js"
}
